<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kitsune Research Project | Fondatori</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="icon" href="images/prova_logo_22_baby.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Kitsune Research Project</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="incontri.html">Incontri</a></li>
						<li><a href="founders.html" class="active">Fondatori</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Fondatori</h1>
							<span class="image left"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Ares Bortolussi</h3>
							<p>Nato a Roma nel 1987. Laureando triennale in Fisica presso l'Università La Sapienza di Roma, esperto in calcolo parallelo CPU-GPU in Python e FORTRAN per applicazioni scientifiche, perito in elettronica e telecomunicazioni con specializzazione in energie alternative. Ha collaborato con il CINECA al progetto MXAN, ed ha conseguito vari attestati da school e corsi presso i centri di calcolo CINECA (Italia) e Surf-Sara (Olanda).</p>
							<span class="image right"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Chiara Zennaro</h3>
							<p>Laureanda in Fisica presso l'Universita' La Sapienza di Roma, </p>
							<br></br>
							<span class="image left"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Gaetano Salina</h3>
							<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
						</div>
					</section>

			</div>

			<!-- Footer -->
				<footer id="footer" class="wrapper alt">
					<div class="inner">
						<ul class="icons">
							<li><a href="http://www.facebook.com/kitsuneresearchproject"><img src="images/fb.png" alt="" height="36" width="36"></a></li>
							<li><a href="http://www.twitter.com/KitsuneResearch"><img src="images/tw.png" alt="" height="36" width="36"></a></li>
							<li><a href="https://www.youtube.com/channel/UC6eaMcJbOR4wo0jveRXXoVA"><img src="images/youtube.png" alt="" height="36" width="48"></a></li>
							<li><a href="https://www.gitlab.com/kitsune_rp"><img src="images/gitlab.png" alt="" height="36" width="36"></a></li>
							<li><a href="https://mega.nz/#F!be4FnCjb!91eG5mweAKObd-ip2lniFQ"><img src="images/mega-logo-nz-2.png" alt="" height="36" width="36"></a></li>
							<li><a href="https://t.me/kitsuneresearchproject"><img src="images/telegram.png" alt="" height="36" width="36"></a></li>
							<li><a href="https://www.linkedin.com/company/kitsune-research-project"><img src="images/In-2C-34px-TM.png" alt="" ></a></li>
						</ul>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
