<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kitsune Research Project | Incontri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/prova_logo_22_baby.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Kitsune Research Project</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<!--li><a href="gruppi.html">Gruppi</a></li-->
						<li><a href="incontri.html" class="active">Incontri</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Lista degli appuntamenti</h1>
							<ul class="actions">
										<li><a href="#pres" class="button primary">Presentazione</a></li>
										<li><a href="#sept" class="button primary">Bash/C</a></li>
										<li><a href="#oct1" class="button primary">Kernel, processi, compilazione di codice C ed assembly. Accesso remoto con ssh e telnet</a></li>
										</ul>
									<ul class="actions">
										<li><a href="#oct2" class="button primary">C avanzato con alternative ed integrazioni ad esso (Rust, Julia)</a></li>
										<li><a href="#oct3" class="button primary">FPGA e sistemi embedded</a></li>
									</ul>
							<ul class="actions">
										<li><a href="#oct4" class="button primary">Complessita' computazionale e calcolo ad alte prestazioni (HPC)</a></li>
					 					<li><a href="#nov1" class="button primary">Python</a></li>
									</ul>
								<ul class="actions">
										<li><a href="#nov2" class="button primary">Version control distribuito (Git), container e docker.  LaTeX con Python</a></li>
										<li><a href="#nov3" class="button primary">MATLAB, Signal processing e filtri, Mathematica</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#nov4" class="button primary">Machine learning, Neural network, big data</a></li>
										<li><a href="#dec" class="button primary">Sicurezza informatica nella scienza e software open-source</a></li>
									</ul>
							<br></br>
							<div id="pres">
									<h2>Presentazione del progetto</h2>
									<h3>17 luglio 2018</h3>
									<p>Lo scopo e l'estensione del progetto è stato presentato in Aula Picone, presso il Dipartimento di Matematica "Guido Castelnuovo", durante l'evento "Porte Aperte alla Sapienza".</p>
									<section>
									<h3>Relatori</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://www.linkedin.com/in/ares-bortolussi-27499894/">Ares Bortolussi</a></td>
													<td>Presentazione del progetto, introduzione alla computational science, HPC multilivello, HTC e calcolo tensoriale, calcolo hardware ed FPGA.</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/gaetano-salina-3b661895/">Prof. Gaetano Salina</a></td>
													<td>Stato dell'arte della programmazione scientifica e della computational science nel mondo della ricerca e fuori, vantaggi del calcolo hardware o di algoritmi specific purpose, neural networks e modellizzazione neuronale, potenzialità del progetto Ronin-lab e del Kitsune Research Project.</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>

						<br></br>

							<div id="sept">
									<h2>Bash/C</h2>
									<h3>27 settembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Presentazione delle realtà che partecipano al progetto ed introduzione alla programmazione scientifica, della sua importanza nella ricerca e nella scienza. L'uso del linguaggio C e del linguaggio di scripting BASH in questo contesto.</p>
									<ul class="actions">
										<li><a href="https://www.youtube.com/playlist?list=PLQBe7J7SGhj2lbuiDdCbKEdfCt8pzQSsS" class="button">YouTube</a></li>
										<li><a href="https://mega.nz/#F!CHBhjCYC!einWFk3UkSOBKmfxThbxpg" class="button">Materiale</a></li>
									</ul>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://ronin-lab.github.io">Ronin-lab</a></td>
													<td>Presentazione del progetto e del laboratorio</td>
												</tr>
												<tr>
													<td><a href="https://web.uniroma1.it/sssas/sssas/persone/senior-research-fellows/giorgio-parisi">Prof. Giorgio Parisi</a></td>
													<td>Presentazione del progetto, ruolo ed importanza della programmazione nella scienza e nella ricerca</td>
												</tr>
												<tr>
													<td><a href="http://www1.mat.uniroma1.it/~nesi/">Prof. Vincenzo Nesi</a>, preside Facoltà SMFN</td>
													<td>Presentazione del progetto nel contesto della Facolta' di SMFN</td>
												</tr>
												<tr>
													<td><a href="https://www.di.uniroma1.it/it/docenti/bongiovanni">Prof. Giancarlo Bongiovanni</a>, preside Facoltà I3S</td>
													<td>Presentazione del progetto nel contesto della Facoltà di I3S</td>
												</tr>
												<tr>
													<td><a href="https://lugsapienza.altervista.org/?doing_wp_cron=1533832052.2276039123535156250000">LUG Sapienza</a></td>
													<td>Presentazione del progetto e del LUG</td>
												</tr>
												<tr>
													<td><a href="http://www.mozillaitalia.org">Mozilla Italia</a></td>
													<td>Presentazione del progetto e della collaborazione di Mozilla con il Kitsune</td>
												</tr>
												<tr>
													<td><a href="https://it-it.facebook.com/groups/343802229360225/">Ambasciatori MATLAB Sapienza</a></td>
													<td>Presentazione del progetto e della collaborazione degli ambasciatori con il Kitsune</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/gaetano-salina-3b661895/">Prof. Gaetano Salina</a></td>
													<td>Storia dei supercalcolatori, con focus sui calcolatori analogici, e loro possibili evoluzioni</td>
												</tr>
												<tr>
													<td><a href="http://www.iac.rm.cnr.it/~massimo/Massimo_Bernaschi_home_page/Welcome.html">Prof. Massimo Bernaschi</a></td>
													<td>Ruolo del linguaggio C nella nascita di Unix, sistemi Unix-like (Linux) e differenze con i sistemi Windows delle librerie C su vari sistemi operativi</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/filippocastiglione/">Prof. Filippo Castiglione</a></td>
													<td>Introduzione e funzioni avanzate della shell bash e integrazione di questa con il linguaggio C nella computazione scientifica</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>

							<br></br>

									<div id="oct1">
												<h2>Kernel, processi, compilazione di codice C ed assembly. Accesso remoto a server tramite ssh e telnet</h2>
												<h3>4 ottobre 2018</h3>
												<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
												<h4>Dalle 14 alle 18</h4>
												<p>Paradigmi di VLSI (Very Large Scale Integration) nei supercalcolatori. Studio approfondito del processo di compilazione e linking in C, con generazione del codice assembly ed esempi. Accesso a server remoti tramite ssh e telnet, con breve approfondimento sulla crittografia utilizzata.</p>
												<ul class="actions">
													<li><a href="https://www.youtube.com/playlist?list=PLQBe7J7SGhj2MiJKW_ODCMS-N-9nBE6Vt" class="button">YouTube</a></li>
													<li><a href="https://mega.nz/#F!XDpWAQgC!yAtyNEDYCz7KY5pwKMKWyA" class="button">Materiale</a></li>
												</ul>
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Relatore</th>
																<th>Breve abstract</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td><a href="https://www.linkedin.com/in/gaetano-salina-3b661895/">Prof. Gaetano Salina</a></td>
																	<td>I ruolo dei calcolatori "analogici" nella programmazione moderna, neural network</td>
																</tr>
															<tr>
																<td><a href="https://web.uniroma1.it/dip_diet/users/olivieri">Prof. Mauro Olivieri</a></td>
																<td>Il ruolo delle architetture VLSI nell’evoluzione del calcolo digitale</td>
															</tr>
															<tr>
																<td><a href="https://web.uniroma1.it/dip_diet/users/menichelli">Prof. Francesco Menichelli</a></td>
																<td>Flusso di compilazione, assembly e linking in C con esempi pratici</td>
															</tr>
															<tr>
																<td><a href="https://it.linkedin.com/in/chiara-zennaro-81a1a116a">Chiara Zennaro</a> (<a href="https://kitsune_rp.gitlab.io">Kitsune Research Project</a>)</td>
																<td>Accesso a server remoti via ssh e telnet. Cenni sulla crittografia utilizzata</td>
															</tr>
														</tbody>
													</table>
												</div>
										</div>


				<br></br>
							<div id="oct2">
									<h2>C avanzato, con alternative e integrazioni ad esso (Rust, Julia)</h2>
									<h3>11 ottobre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Programmazione avanzata in C, con implementazioni in HPC, l'uso di OpenGL, l'uso della programmazione ad oggetti in C</p>
									<ul class="actions">
										<li><a href="https://www.youtube.com/playlist?list=PLQBe7J7SGhj2rpmmOPeddvD38NoWMiic_" class="button">YouTube</a></li>
										<li><a href="https://mega.nz/#F!mXwgUabb!uRFt8yqpMWMx1LQx4B7Hrw" class="button">Materiale</a></li>
									</ul>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>

												<tr>
													<td><a href="http://www.roma1.infn.it/people/organtini/">Prof. Giovanni Organtini</a></td>
													<td>Esempi di programmazione in C standard per Arduino ed altri microcontrollori</td>
												</tr>
												<tr>
													<td><a href="http://www.iac.rm.cnr.it/~massimo/Massimo_Bernaschi_home_page/Welcome.html">Prof. Massimo Bernaschi</a></td>
													<td>Trappole del linguaggio C, makefile e principali opzioni del compilatore C, programmazione object-like in C standard</td>
												</tr>
												<tr>
													<td><a href="https://lugsapienza.altervista.org/?doing_wp_cron=1533832052.2276039123535156250000">LUG Sapienza</a></td>
													<td>Introduzione all'HPC ed OpenGL in C</td>
												</tr>
												<tr>
													<td>Prof. Roberto D'Autilia</td>
													<td>Julia (come alternativa e wrapper per codice C e FORTRAN)</td>
												</tr>
												<tr>
													<td><a href="http://www.mozillaitalia.org">Mozilla Italia</a></td>
													<td>Rust come alternativa a C</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>

							<br></br>

							<div id="oct3">
									<h2>FPGA e sistemi embedded</h2>
									<h3>18 ottobre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Utilizzo di schede riprogrammabili (FPGA) nella scienza e nella ricerca, con esempi specifici.</p>
									<ul class="actions">
										<li><a href="https://www.youtube.com/playlist?list=PLQBe7J7SGhj1LqvBb_ZkT8NHCyGhCawvY" class="button">YouTube</a></li>
										<li><a href="https://mega.nz/#F!bLhGWChQ!o6176Njzk40fb3giEnXHLg" class="button">Materiale</a></li>
									</ul>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://www.linkedin.com/in/andrea-salamon-b6119564/">Prof. Andrea Salamon</a></td>
													<td>Logiche programmabili nella fisica delle alte energie: il trigger calorimetrico dell’esperimento NA62</td>
												</tr>
												<tr>
													<td>Prof. <a href="https://web.uniroma1.it/dip_diet/users/menichelli">Francesco Menichelli</a></td>
													<td>Scrittura di codice VHDL orientato alla sintesi su FPGA</td>
												</tr>
												<tr>
													<td>Prof. <a href="https://www.linkedin.com/in/roberto-ammendola-58a0a82/">Roberto Ammendola</a> e dott. <a href="https://www.linkedin.com/in/micmartinelli/">Michele Martinelli</a></td>
													<td>FPGA e networking in calcolo ad alte prestazioni (HPC)</td>
												</tr>
												<tr>
													<td>Prof. <a href="https://www.researchgate.net/profile/Alessandro_Lonardo">Alessandro Lonardo</a></td>
													<td>FPGA e nuove architetture di acquisizione dati in fisica delle alte energie: il progetto NaNet</td>
												</tr>
												<tr>
													<td>Prof. <a href="https://www.researchgate.net/profile/Andrea_Biagioni">Andrea Biagioni</a></td>
													<td>Il calcolo ad alte prestazioni e l’INFN ed il progetto ExaNeSt</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>

							<br></br>

							<div id="oct4">
									<h2>Complessita' computazionale e calcolo ad alte prestazioni (HPC)</h2>
									<h3>25 ottobre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Introduzione al calcolo ad alte prestazioni (HPC) e la sua importanza nella ricerca.</p>
									<ul class="actions">
										<li><a href="https://www.youtube.com/playlist?list=PLQBe7J7SGhj2HYtVbm68K51WQ2Oy7ZyJn" class="button">YouTube</a></li>
										<li><a href="https://mega.nz/#F!rGIG1aiZ!ec76fCp4vWh68_W9bCVrkA" class="button">Materiale</a></li>
									</ul>									
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://www.di.uniroma1.it/it/docenti/panconesi">Prof. Alessandro Panconesi</a></td>
													<td>Teoria della complessita' computazionale ed NP-completezza</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/gaetano-salina-3b661895/">Prof. Gaetano Salina</a></td>
													<td>Storia dei supercalcolatori, del ruolo della Sapienza e progetto APE</td>
												</tr>
												<tr>
													<td><a href="http://www.iac.rm.cnr.it/~massimo/Massimo_Bernaschi_home_page/Welcome.html">Prof. Massimo Bernaschi</a></td>
													<td>Sistemi ad alto grado di parallelismo con CPU/GPU</td>
												</tr>
												<tr>
													<td>Prof. <a href="http://www1.mat.uniroma1.it/people/cammarota/">Camillo Cammarota</a></td>
													<td>Presentazione del Master in Calcolo Scientifico e ruolo della Facoltà di SMFN</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>
							<br></br>

							<div id="nov1">
									<h2>Python, data analysis and visualization con python, introduzione al machine learning in python</h2>
									<h3>8 novembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Programmazione scientifica con python, data analysis and visualization; python come alternativa a software e linguaggi di programmazione per analisi statistica (as esempio R); machine learning ed uso di tensorflow</p>
									<ul class="actions">
										<li><a href="https://www.youtube.com/playlist?list=PLQBe7J7SGhj1eLfCxcl7ZCgzxKg7B4mo7" class="button">YouTube</a></li>
										<li><a href="https://mega.nz/#F!bao1GKTL!ykJQl2lLBN91YtyY0vNxZg" class="button">Materiale</a></li>
									</ul>									
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Dott. <a href="https://it.linkedin.com/in/pdonorio">Paolo D'Onorio De Meo</a></td>
													<td>Introduzione a python ed ai suoi framework</td>
												</tr>
												<tr>
													<td>Simone Massaro (Mozilla Italia)</td>
													<td>Esempi di uso di python per statistica ed analisi dati(in alternativa ad R o altri software)</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/cmontresor/">Cesare Montresor</a></td>
													<td>Introduzione al machine learning con python, pytorch e modelli matematici correlati</td>
												</tr>
												<tr>
													<td>Prof. Roberto D'Autilia</td>
													<td>Tensorflow con python</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>

							<br></br>

							<div id="nov2">
									<h2>Sistemi  di  version  control distribuiti (Git); utilizzo di container e docker. Utilizzo di LaTeX e LaTeX con Python</h2>
									<h3>15 novembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<!--p>L'uso di techine di analisi e manipolazione di grandi basi dati, modelli matematici e statistici reiterati per machine learning e reti neurali ed ad apprendimento profondo, con applicazione nei vari linguaggi di programmazione affrontati in precedenza.</p-->
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://www.di.uniroma1.it/it/docenti/panconesi">Prof. Alessandro Panconesi</a></td>
													<td>Introduzione alla progettazione ed all'analisi di algoritmi</td>
												</tr>
												<tr>
													<td><a href="https://it.linkedin.com/in/chiara-zennaro-81a1a116a">Chiara Zennaro</a> (<a href="https://kitsune_rp.gitlab.io">Kitsune Research Project</a>)</td>
													<td>Utilizzo di sistemi di version control distribuiti (Git e relativo environment); programmazione in LaTeX e uso di LaTeX con Python</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>

							<br></br>

							<div id="nov3">
									<h2>MATLAB, Signal processing e filtri, Mathematica</h2>
									<h3>22 novembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>L'uso di techine di analisi e manipolazione di grandi basi dati, modelli matematici e statistici reiterati per machine learning e reti neurali ed ad apprendimento profondo, con applicazione nei vari linguaggi di programmazione affrontati in precedenza.</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Prof. <a href="https://www.mat.uniroma1.it/persone/lopezfernandez">Maria Lopez-Fernandez</a></td>
													<td>Analisi numerica ed uso di linguaggi/programmi (quali MATLAB) in questo campo</td>
												</tr>
												<tr>
													<td><a href="https://it-it.facebook.com/groups/343802229360225/">Ambasciatori MATLAB Sapienza</a></td>
													<td>MATLAB e Simulink con applicazioni nella ricerca</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/lorenzo-della-cioppa-678540150/">Lorenzo Della Cioppa</a></td>
													<td>Signal processing/filtraggio segnali a basso livello e modelli matematici correlati</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/federico-di-gioia-156786157/">Federico Di Gioia</a></td>
													<td>Wolfram Mathematica (e alternative)</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>
							<br></br>

							<div id="nov4">
									<h2>Machine learning, Neural network, big data</h2>
									<h3>29 novembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>L'uso di tecniche di analisi e manipolazione di grandi basi dati, modelli matematici e statistici reiterati per machine learning e reti neurali ed ad apprendimento profondo, con applicazione nei vari linguaggi di programmazione affrontati in precedenza.</p>
									<!--ul class="actions">
										<li><a href="https://www.youtube.com/playlist?list=PLQBe7J7SGhj1LqvBb_ZkT8NHCyGhCawvY" class="button">YouTube</a></li>
										<li><a href="https://mega.nz/#F!bLhGWChQ!o6176Njzk40fb3giEnXHLg" class="button">Materiale</a></li>
									</ul-->									
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="">Prof. Stefano Giagu</a></td>
													<td></td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/gaetano-salina-3b661895/">Prof. Gaetano Salina</a></td>
													<td>Neural networks e deep learning</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>


							<br></br>

							<div id="dec">
									<h2>Cybersecurity nella scienza e software open-source</h2>
									<h3>6 dicembre 2018</h3>
									<h4>Aula Conversi, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 8 alle 12 e dalle 14 alle 18</h4>
									<p>L'importanza della cyber security sia a livello personale che a livello accademico, e l'importanza ed il ruolo che giocano in questo i software open source.</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="https://www.linkedin.com/in/ingantoniopirozzi/">Ing. Antonio Pirozzi</a></td>
													<td>Next gen Cyber threats: from AI-powered malware to hostile blockchain...and the deception of AV industry</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/nightgaunt/">Corrado Giustozzi</a></td>
													<td>Il valore delle informazioni</td>
												</tr>
												<tr>
													<td>Prof. <a href="https://www.di.uniroma1.it/it/docenti/mancini">Luigi Vincenzo Mancini</a></td>
													<td>Hacking smart machines with smarter ones</td>
												</tr>
												<tr>
													<td><a href="http://www.iac.rm.cnr.it/~massimo/Massimo_Bernaschi_home_page/Welcome.html">Massimo Bernaschi</a></td>
													<td>Le indagini digitali: strumenti e sfide</td>
												</tr>
												<tr>
													<td><a href="https://www.linkedin.com/in/luca-fulchir/">Luca Fulchir</a></td>
													<td>ECC e computational science su reti internet</td>
												</tr>
												<tr>
													<td>Prof. <a href="https://www.di.uniroma1.it/it/docenti/venturi-daniele">Daniele Venturi</a></td>
													<td>L’approccio Informatico alla Crittografia: Sicurezza dimostrabile</td>
												</tr>
												<tr>
													<td>Prof. <a href="https://www.mat.uniroma1.it/persone/fiorenza">Domenico Fiorenza</a></td>
													<td>Basi matematiche della crittografia - curve ellittiche</td>
												</tr>
												<tr>
													<td><a href="http://t.me/mozItaHUB">Mozilla Italia</a></td>
													<td>Privacy e consapevolezza sul web</td>
												</tr>
												<tr>
													<td>Prof. <a href="http://www.linkedin.com/in/anahiby-becerril-6b09405b">Anahiby Becerril</a></td>
													<td>Breaking into cybersecurity: the legal field</td>
												</tr>
											</tbody>
										</table>
									</div>
							</div>
						</div>
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="icons">
						<li><a href="http://www.facebook.com/kitsuneresearchproject"><img src="images/fb.png" alt="" height="36" width="36"></a></li>
						<li><a href="http://www.twitter.com/KitsuneResearch"><img src="images/tw.png" alt="" height="36" width="36"></a></li>
						<li><a href="https://www.youtube.com/channel/UC6eaMcJbOR4wo0jveRXXoVA"><img src="images/youtube.png" alt="" height="36" width="48"></a></li>
						<li><a href="https://www.gitlab.com/kitsune_rp"><img src="images/gitlab.png" alt="" height="36" width="36"></a></li>
						<li><a href="https://mega.nz/#F!be4FnCjb!91eG5mweAKObd-ip2lniFQ"><img src="images/mega-logo-nz-2.png" alt="" height="36" width="36"></a></li>
						<li><a href="https://t.me/kitsuneresearchproject"><img src="images/telegram.png" alt="" height="36" width="36"></a></li>
						<li><a href="https://www.linkedin.com/company/kitsune-research-project"><img src="images/In-2C-34px-TM.png" alt="" ></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
