<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kitsune Research Project | Incontri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/prova_logo_22_baby.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Kitsune Research Project</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<!--li><a href="gruppi.html">Gruppi</a></li-->
						<li><a href="incontri.html" class="active">Incontri</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper" id="#top">
						<div class="inner">
							<h1 class="major">Lista degli appuntamenti</h1>
							<p>Al momento, le date indicate sono provvisorie.</p>
							<ul class="actions">
										<li><a href="#pres" class="button primary">Presentazione</a></li>
										<li><a href="#sept" class="button primary">Bash/C</a></li>
										<li><a href="#oct1" class="button primary">C avanzato</a></li>
										<li><a href="#oct2" class="button primary">HPC</a></li>
										<li><a href="#nov1" class="button primary">Python</a></li>
									</ul>
							<ul class="actions">
										<li><a href="#nov2" class="button primary">MATLAB, Signal processing e filtri, Mathematica</a></li>
										<li><a href="#nov3" class="button primary">Machine learning, Neural network, big data</a></li>
									</ul>
								<ul class="actions">
										<li><a href="#dec" class="button primary">Sicurezza informatica nella scienza e software open-source</a></li>
									</ul>
							<br></br>
							<div id="pres">
									<h2>Presentazione del progetto</h2>
									<h3>17 luglio 2018</h3>
									<p>Lo scopo e l'estensione del progetto è stato presentato in Aula Picone, presso il Dipartimento di Matematica "Guido Castelnuovo", durante l'evento "Porte Aperte alla Sapienza".</p>
									<section>
									<h3>Relatori</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a>Ares Bortolussi</a></td>
													<td>Presentazione del progetto, introduzione alla computational science, HPC multilivello, HTC e calcolo tensoriale, calcolo hardware ed FPGA.</td>
												</tr>
												<tr>
													<td><a>Prof. Gaetano Salina</a></td>
													<td>Stato dell'arte della programmazione scientifica e della computational science nel mondo della ricerca e fuori, vantaggi del calcolo hardware o di algoritmi specific purpose, neural networks e modellizzazione neuronale, potenzialità del progetto Ronin-lab e del Kitsune Research Project.</td>
												</tr>
											</tbody>
										</table>
										<a href="#top" class="button primary">Torna su</a>
									</div>
							</div>
						<br></br>
							<div id="sept">
									<h2>Bash/C</h2>
									<h3>27 settembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Presentazione delle realtà che partecipano al progetto ed introduzione alla programmazione scientifica, della sua importanza nella ricerca e nella scienza. L'uso del linguaggio C e del linguaggio di scripting BASH in questo contesto.</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a>Ronin-lab</a></td>
													<td>Presentazione del progetto e del laboratorio</td>
												</tr>
												<tr>
													<td><a>Prof. Giorgio Parisi</a></td>
													<td>Presentazione del progetto, ruolo ed importanza della programmazione nella scienza e nella ricerca</td>
												</tr>
												<tr>
													<td><a>Prof. Vincenzo Nesi</a>, preside Facoltà SMFN</td>
													<td>Presentazione del progetto nel contesto della Facolta' di SMFN</td>
												</tr>
												<tr>
													<td><a>Prof. Giancarlo Bongiovanni</a>, preside Facoltà I3S</td>
													<td>Presentazione del progetto nel contesto della Facoltà di I3S</td>
												</tr>
												<tr>
													<td><a>LUG Sapienza</a></td>
													<td>Presentazione del progetto e del LUG</td>
												</tr>
												<tr>
													<td><a>Mozilla Italia</a></td>
													<td>Presentazione del progetto e della collaborazione di Mozilla con il Kitsune</td>
												</tr>
												<tr>
													<td><a>Ambasciatori MATLAB Sapienza</a></td>
													<td>Presentazione del progetto e della collaborazione degli ambasciatori con il Kitsune</td>
												</tr>
												<tr>
													<td><a>Prof. Gaetano Salina</a></td>
													<td>I ruolo dei calcolatori "analogici" nella programmazione moderna, FPGA e linguaggio VHDL</td>
												</tr>
												<tr>
													<td><a>Prof. Massimo Bernaschi</a></td>
													<td>Ruolo del linguaggio C nella nascita di Unix, sistemi Unix-like (Linux) e differenze con i sistemi Windows delle librerie C su vari sistemi operativi</td>
												</tr>
												<tr>
													<td><a>Prof. Filippo Castiglione</a></td>
													<td>Introduzione e funzioni avanzate della shell bash e integrazione di questa con il linguaggio C nella computazione scientifica</td>
												</tr>
											</tbody>
										</table>
										<a href="#top" class="button primary">Torna su</a>
									</div>
							</div>
				<br></br>
							<div id="oct1">
									<h2>C avanzato</h2>
									<h3>11 ottobre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Programmazione avanzata in C, con implementazioni in HPC, l'uso di OpenGL, l'uso della programmazione ad oggetti in C</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>

												<tr>
													<td><a>Prof. Massimo Bernaschi</a></td>
													<td>Trappole del linguaggio C, makefile e principali opzioni del compilatore C, programmazione object-like in C standard</td>
												</tr>
												<tr>
													<td><a>LUG Sapienza</a></td>
													<td>Introduzione all'HPC ed OpenGL in C</td>
												</tr>
												<tr>
													<td>Roberto D'Autilia</td>
													<td>Julia (come alternativa e wrapper per codice C e FORTRAN)</td>
												</tr>
												<tr>
													<td><a>Mozilla Italia</a></td>
													<td>Rust</td>
												</tr>
											</tbody>
										</table>
										<a href="#top" class="button primary">Torna su</a>
									</div>
							</div>

							<br></br>

							<div id="oct2">
									<h2>HPC</h2>
									<h3>18 ottobre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Introduzione al calcolo ad alte prestazioni (HPC) e la sua importanza nella ricerca.</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a>Prof. Gaetano Salina</a></td>
													<td>Storia dei supercalcolatori, del ruolo della Sapienza e progetto APE</td>
												</tr>
												<tr>
													<td>Prof. <a>Alessandra Seghini</a> e prof. <a>Andrea Gabrielli</a> (da confermare)</td>
													<td>HPC architecture and scheduling with Slurm</td>
												</tr>
												<tr>
													<td><a>Prof. Massimo Bernaschi</a></td>
													<td>HPC, uso delle pipeline</td>
												</tr>
												<tr>
													<td>Prof. <a>Camillo Cammarota</a></td>
													<td>Presentazione del Master in Calcolo Scientifico e ruolo della Facoltà di SMFN</td>
												</tr>
											</tbody>
										</table>
										<a href="#top" class="button primary">Torna su</a>
									</div>
							</div>

							<br></br>

							<div id="nov1">
									<h2>Python, data analysis and visualization con python, cenni di machine learning in python</h2>
									<h3>8 novembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>Programmazione scientifica con python, data analysis and visualization; python come alternativa a software e linguaggi di programmazione per analisi statistica (as esempio R); machine learning ed uso di tensorflow</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a>LUG Sapienza</a></td>
													<td>Introduzione a python ed ai suoi framework</td>
												</tr>
												<tr>
													<td>Simone Massaro (Mozilla Italia)</td>
													<td>Esempi di uso di python per statistica ed analisi dati(in alternativa ad R o altri software)</td>
												</tr>
												<tr>
													<td><a>Cesare Montresor</a></td>
													<td>Introduzione al machine learning con python e modelli matematici correlati</td>
												</tr>
												<tr>
													<td>Prof. Roberto D'Autilia</td>
													<td>Tensorflow</td>
												</tr>
											</tbody>
										</table>
										<a href="#top" class="button primary">Torna su</a>
									</div>
							</div>

							<br></br>

							<div id="nov2">
									<h2>MATLAB, Signal processing e filtri, Mathematica</h2>
									<h3>22 novembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>L'uso di techine di analisi e manipolazione di grandi basi dati, modelli matematici e statistici reiterati per machine learning e reti neurali ed ad apprendimento profondo, con applicazione nei vari linguaggi di programmazione affrontati in precedenza.</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Prof. <a>Maria Lopez-Fernandez</a></td>
													<td>Analisi numerica ed uso di linguaggi/programmi (quali MATLAB) in questo campo</td>
												</tr>
												<tr>
													<td><a>Ambasciatori MATLAB Sapienza</a></td>
													<td>MATLAB e Simulink con applicazioni nella ricerca</td>
												</tr>
												<tr>
													<td><a>Lorenzo Della Cioppa</a></td>
													<td>Signal processing/filtraggio segnali a basso livello e modelli matematici correlati</td>
												</tr>
												<tr>
													<td><a>Federico Di Gioia</a></td>
													<td>Wolfram Mathematica (e alternative)</td>
												</tr>
											</tbody>
										</table>
										<a href="#top" class="button primary">Torna su</a>
									</div>
							</div>
							<br></br>

							<div id="nov3">
									<h2>Machine learning, Neural network, big data</h2>
									<h3>22 novembre 2018</h3>
									<h4>Aula Careri, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 14 alle 18</h4>
									<p>L'uso di tecniche di analisi e manipolazione di grandi basi dati, modelli matematici e statistici reiterati per machine learning e reti neurali ed ad apprendimento profondo, con applicazione nei vari linguaggi di programmazione affrontati in precedenza.</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a>Prof. Gianni Amati</a></td>
													<td>Analisi di grandi basi di dati (big data) e reti</td>
												</tr>
												<tr>
													<td>Prof. Fiora Pirri (da confermare)</td>
													<td>Machine learning</td>
												</tr>
												<tr>
													<td><a>Prof. Gaetano Salina</a></td>
													<td>Neural networks</td>
												</tr>
												<tr>
													<td>Prof.<a>Paolo Del Giudice</a></td>
													<td>Deep learning</td>
											</tbody>
										</table>
										<a href="#top" class="button primary">Torna su</a>
									</div>
							</div>


							<br></br>

							<div id="dec">
									<h2>Sicurezza informatica nella scienza e software open-source</h2>
									<h3>6 dicembre 2018</h3>
									<h4>Aula Conversi, primo piano, edificio Marconi del dip. di Fisica dell'Università La Sapienza</h4>
									<h4>Dalle 8 alle 12 e dalle 14 alle 18</h4>
									<p>L'importanza della cyber security sia a livello personale che a livello accademico, e l'importanza ed il ruolo che giocano in questo i software open source.</p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Relatore</th>
													<th>Breve abstract</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a>Corrado Giustozzi</a></td>
													<td>Cybersecurity</td>
												</tr>
												<tr>
													<td><a>Davide Gabrini (da confermare)</a></td>
													<td>Cybersecurity</td>
												</tr>
												<tr>
													<td><a>Massimo Bernaschi</a></td>
													<td>Cybersecurity</td>
												</tr>
												<tr>
													<td><a>Luca Fulchir</a></td>
													<td>Ruolo della computational science nelle reti internet</td>
												</tr>
												<tr>
													<td>Prof. <a>Domenico Fiorenza</a></td>
													<td>Basi matematiche della crittografia - curve ellittiche</td>
												</tr>
												<tr>
													<td>Prof. <a>Claudia Malvenuto</a> (da confermare)</td>
													<td>Basi matematiche della crittografia - curve ellittiche</td>
												</tr>
												<tr>
													<td>Prof. <a>Anahiby Becerril</a></td>
													<td>Breaking into cybersecurity: the legal field</td>
												</tr>
												<tr>
													<td><a>Mozilla Italia</a></td>
													<td>Ruolo del software open source nella cybersecurity</td>
												</tr>
											</tbody>
										</table>
										<a href="#top" class="button primary">Torna su</a>
									</div>
							</div>
						</div>
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="icons">
						<li><ax><img src="images/tw.png" alt="" height="36" width="36"></a></li>
						<li><a><img src="images/gitlab.png" alt="" height="36" width="36"></a></li>
						<li><a><img src="images/mega-logo-nz-2.png" alt="" height="36" width="36"></a></li>
						<li><a><img src="images/telegram.png" alt="" height="36" width="36"></a></li>
						<li><a><img src="images/fb.png" alt="" height="36" width="36"></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
